<!DOCTYPE html>
<html>
	<head>
		<title>BCC201</title>

		<!-- referencia ao css-->
		<link rel="stylesheet" href="style.css" />
		<!-- Conceitos visto na aula, além de ajustar para o aparelho caso o usario use o site em celulares etc... -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<h1>Locadora Vermelha</h1>
		<!-- Utilizando o conceito de bookmark link, para quando clicar, levar para uma parte da pag -->
		<h2 >Filmes</h2>
		<picture> 
			<!-- pic so rodou com o source media definindo o tamanho -->
			<source media="(min-width:650px)" srcset= "BI.jpg">
			<source media="(min-width:450px)" srcset= "BI.jpg"> 
			<img src="BI.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Interestelar.jpg">
			<source media="(min-width:450px)" srcset= "Interestelar.jpg"> 
			<img src="Interestelar.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Parasite.jpg">
			<source media="(min-width:450px)" srcset= "Parasite.jpg"> 
			<img src="Parasite.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "BvS.jpg">
			<source media="(min-width:450px)" srcset= "BvS.jpg"> 
			<img src="BvS.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Train.jpg">
			<source media="(min-width:450px)" srcset= "Train.jpg"> 
			<img src="Train.jpg">
		</picture>
		<h2 >Destaques</h2>
		<picture> 
			<!-- pic so rodou com o source media definindo o tamanho -->
			<source media="(min-width:650px)" srcset= "BI.jpg">
			<source media="(min-width:450px)" srcset= "BI.jpg"> 
			<img src="BI.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Interestelar.jpg">
			<source media="(min-width:450px)" srcset= "Interestelar.jpg"> 
			<img src="Interestelar.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Parasite.jpg">
			<source media="(min-width:450px)" srcset= "Parasite.jpg"> 
			<img src="Parasite.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "BvS.jpg">
			<source media="(min-width:450px)" srcset= "BvS.jpg"> 
			<img src="BvS.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Train.jpg">
			<source media="(min-width:450px)" srcset= "Train.jpg"> 
			<img src="Train.jpg">
		</picture>
		<h2 >Minha Lista</h2>
		<picture> 
			<!-- pic so rodou com o source media definindo o tamanho -->
			<source media="(min-width:650px)" srcset= "BI.jpg">
			<source media="(min-width:450px)" srcset= "BI.jpg"> 
			<img src="BI.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Interestelar.jpg">
			<source media="(min-width:450px)" srcset= "Interestelar.jpg"> 
			<img src="Interestelar.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Parasite.jpg">
			<source media="(min-width:450px)" srcset= "Parasite.jpg"> 
			<img src="Parasite.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "BvS.jpg">
			<source media="(min-width:450px)" srcset= "BvS.jpg"> 
			<img src="BvS.jpg">
		</picture>
		<picture> 
			<source media="(min-width:650px)" srcset= "Train.jpg">
			<source media="(min-width:450px)" srcset= "Train.jpg"> 
			<img src="Train.jpg">
		</picture>
		</body>
</html>