<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suits</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <img src="images/logo.png">
        </div>
        <div id="links">
          <a>Início</a>
          <a href="#sinopse">Sinopse</a>
          <a href="#critica">Critica</a>
          <a href="#elenco">Elenco</a>
          <a href="#temporadas">Temporadas</a>
          <a href="#curiosidades">Curiosidades</a>
          <a href="#assistir" class="button">Assistir</a>
        </div>

      </nav>

      <h1>
        
        <strong>Suits</strong><br/>
        <a class="button" href="#sinopse">Sobre a Série</a>
      </h1>

    </header>
    <section id="sinopse">
        <h1>Sinopse</h1>
        <p>
          A série é rodada em torno de casos jurídicos sempre bem resolvidos, e com um toque de humor sarcástico, tudo isso dentro do escritório de advocacia "Pearson Hardman". Michael "Mike" Ross (Patrick J. Adams) é um garoto que foi expulso do colégio, mas com uma brilhante memória que lhe permitiu excelentes notas no teste de admissão em cursos de Direito, sem nunca ter obtido o diploma por não poder entrar em nenhuma faculdade. Harvey Specter (Gabriel Macht), um dos melhores advogados de Manhattan, testa-o e o aceita-o como um de seus associados. Devido à política da firma de aceitar apenas ex-alunos da Escola de Direito de Harvard, ambos mentem que Mike é um graduado que frequentou Harvard. Ao contrário do veterano Harvey, Ross cria vínculos com seus clientes. Harvey, com seu jeito frio, evita contato com Mike em assuntos que não sejam sobre trabalho. Mas no decorrer da série eles criam um forte vínculo de amizade um com outro, o que faz de Mike Ross o pupilo de Harvey, que ensina ao novato todos os truques sobre o ramo jurídico. 
        </p>
    </section>
    <section id="critica">
      <h1>Critica</h1>
      <p>A serie tem 8,5 estrelas de 10 possiveis no IMDb, caso queria saber mais a criticar no clicar no <a href="https://www.imdb.com/title/tt1632701/"  target="_blank">link. </a></p>
    </section>
    <section id="elenco">
      <h1>Elenco</h1>
      <div class="personagem">
          <div>
            <img src="images/body-image-1.jpg" />
            <h3>Gabriel Macht como <span>Harvey Specter</span> </h3>
          </div>
          <div>
            <img src="images/body-image-2.jpg" />
            <h3>Patrick J. Adams como <span>Mike Ross</span> </h3>
          </div>
          <div>
            <img src="images/body-image-3.jpg" />
            <h3>Meghan, Duquesa de Sussex como <span>Rachel Zane</span></h3>
          </div>
      </div>
      <div class="personagem">
        <div>
          <img src="images/body-image-4.jpg" />
          <h3>Gina Torres como <span>Jessica Pearson</span></h3>
        </div>
        <div>
          <img src="images/body-image-5.jpg" />
          <h3>Sarah Rafferty como <span>Donna Paulsen</span> </h3>
        </div>
        <div>
          <img src="images/body-image-6.jpg" />
          <h3>Rick Hoffman como <span>Louis Litt </span></h3>
        </div>
      </div>
    </section>
    <section id="temporadas">
      <h1>Temporadas</h1>
      <div class="menu">
      </br>
        <a href="#temp1">1ª Temporada</a> </br>
        <a href="#temp2">2ª Temporada</a> </br>
        <a href="#temp3">3ª Temporada</a> </br>
        <a href="#temp4">4ª Temporada</a> </br>
        <a href="#temp5">5ª Temporada</a> </br>
        <a href="#temp6">6ª Temporada</a> </br>
        <a href="#temp7">7ª Temporada</a> </br>
        <a href="#temp8">8ª Temporada</a> </br>
        <a href="#temp9">9ª Temporada</a> </br>
      </div>
      <div id="temp1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/85z53bAebsI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>1ª Temporada </h3>
        <p>O ex-aluno Mike Ross ganha a vida ilegalmente fazendo o Teste de Admissão da Faculdade de Direito para outros. Para pagar pelos cuidados de sua avó, ele concorda em entregar maconha para seu melhor amigo Trevor, um traficante de drogas. Mike astutamente evita ser preso em uma picada, apenas para tropeçar em uma entrevista de emprego com Harvey Specter, considerada a melhor da cidade. O conhecimento de Mike sobre a lei impressiona Harvey o suficiente para conquistar a posição de associado, mesmo que Mike não tenha frequentado Harvard. Juntos, eles tentam defender a empresa Pearson Hardman, mantendo o segredo de que Mike é uma fraude.</p>
          <hr/>
        </div>
      <div id="temp2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tjskecW2BFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>2ª Temporada </h3>
        <p>Jessica Pearson, a parceira administrativa, descobre o segredo de Mike, mas outras questões prevalecem quando o sócio fundador Daniel Hardman retorna à empresa, pressionando Jessica e Harvey. Mike começa a desenvolver um relacionamento com a assistente Rachel Zane, mas se vê perseguindo outros emaranhados românticos após a morte súbita de sua avó. Harvey e sua secretária Donna enfrentam acusações de enterrar evidências e precisam descobrir a verdade, mantendo evidências incriminatórias de Hardman, que a usaria para alavancar uma posição de gerente. A intensificação da ameaça de Hardman força Jessica em uma fusão com uma empresa britânica liderada por Edward Darby. Mike diz a Rachel que ele é uma fraude.</p>
        <hr/>
      </div>
      <div id="temp3">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/FabgkDRdXSw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>3ª Temporada </h3>
        <p>A presença de Darby na empresa dá a Harvey a vantagem de buscar uma posição como parceiro nomeado. Enquanto isso, a fusão faz com que o sócio sênior Louis Litt entre em conflito com seu colega britânico. Ava Hessington, cliente da Darby International, leva Harvey a um longo julgamento contra seu ex-mentor, e o processo se transforma em uma acusação de assassinato. Percebendo que sua fraude não pode continuar para sempre, Mike deixa o recém-renomeado Pearson Spectre para assumir uma posição como banqueiro de investimentos.</p>
        <hr/> 
      </div>
      <div id="temp4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pczpXyPa_AM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>4ª Temporada </h3>
        <p>O novo emprego de Mike coloca ele e Harvey em lados opostos de uma batalha de aquisição, fazendo com que a SEC os acuse de conluio. Quando Mike é demitido, Louis se esforça ao máximo para convencer Mike a voltar para Pearson Spectre, em vez de trabalhar para o investidor bilionário obscuro Charles Forstman. Louis exige uma posição de parceiro de nome, competindo com Harvey, mas seus erros fazem com que ele seja demitido. Quando ele percebe que Mike nunca foi para Harvard, ele chantageia Jessica para recontratá-lo com a promoção que ele desejava. Mike propõe Rachel; Donna deixa Harvey para trabalhar para Louis.</p>
        <hr/>
      </div>
      <div id="temp5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RD7eJwQ3JT4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>5ª Temporada </h3>
        <p>Harvey luta para que Donna volte a trabalhar para ele e começa a se abrir para um terapeuta sobre seu relacionamento quebrado com sua mãe. A insegurança de Louis, no entanto, e o desejo de prejudicar Harvey criam uma abertura para Jack Soloff, um parceiro ambicioso que está sendo manipulado por Hardman. Os planos do casamento de Rachel e seu relacionamento com os pais são ofuscados pelo segredo de Mike. Mike e Harvey renunciam para proteger seu futuro, mas Mike é preso abruptamente por fraude. Mais e mais pessoas envolvidas percebem que as alegações são verdadeiras e, diante de uma tenaz promotora Anita Gibbs, Mike aceita uma barganha, se declara culpado e se entrega para que ninguém mais vá para a cadeia. No casamento, Mike diz a Rachel que ele não vai se casar com ela agora, mas se ela ainda o quiser em dois anos, ele se casará com ela depois de sair da prisão. Harvey o escolta até a prisão, fazendo seus últimos adeus.</p>
        <hr/> 
      </div>
      <div id="temp6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/708Y03Gi8l8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>6ª Temporada </h3>
        <p>Uma sentença de dois anos de prisão coloca Mike à mercê de Frank Gallo, um preso com rancor contra Harvey. Na Pearson Spectre Litt, poucos funcionários permanecem para ajudar. Rachel trabalha com um caso do Projeto Inocência para seu professor de direito; Jessica ajuda pro bono, mas se distrai dos assuntos da empresa e decide deixar sua posição para seguir sua própria vida. O colega de cela de Mike mostra-se fundamental em um acordo pela liberdade de Mike. Ele luta para que sua fraude seja de conhecimento público, mas consegue um emprego em uma clínica legal. Harvey ajuda Rachel e Mike a passar no bar e convence Mike a voltar para a empresa.</p>
        <hr/>
      </div>
      <div id="temp7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ab2YIbP5xw8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>7ª Temporada </h3>
        <p>Todos na empresa lutam para se ajustar a um novo normal sem Jessica. Donna assume a posição de COO, e o amigo de Harvey, Alex, se junta à equipe. Harvey começa a namorar sua ex-terapeuta, Paula; Louis vê um terapeuta próprio, com resultados mistos. Rachel começa sua carreira como advogada, tendo passado no tribunal. Mike continua trabalhando em casos pro bono na clínica, com a bênção de Harvey, mas um dos casos coloca Alex, Harvey e outros em risco. Louis e Sheila se reconectam; assim como Jessica com sua família em Chicago. Mike e Rachel aceitam uma oferta de emprego em Seattle para administrar sua própria empresa que assume ações coletivas e se casar antes de sair. Quando a temporada termina, um caso que coloca Spectre Litt em perigo é considerado obra dos parceiros de Robert Zane, Rand e Kaldor. Quando Zane descobre, ele une forças com Spectre Litt..</p>
        <hr/>
      </div>
      <div id="temp8">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HtPPySC6rVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>8ª Temporada </h3>
        <p>Quando Mike e Rachel vão embora depois de se casar, Robert Zane agora é o sócio-gerente de Zane Spectre Litt, com Donna permanecendo em seu cargo de COO. Robert contrata um novo parceiro sênior, sua mão direita e fixadora Samantha Wheeler. Wheeler mais tarde se torna um parceiro de nome ao lado de Alex Williams. Louis descobre que Sheila está grávida. Katrina Bennett é parceira sênior e luta com sentimentos românticos por seu parceiro pessoal casado. Donna e Harvey finalmente admitem seus sentimentos um pelo outro quando a 8ª temporada termina, mas o mau uso de Donna pelo cliente / namorado Thomas Kessler obriga Zane a sacrificar sua carreira jurídica pelo bem da empresa.</p>
          <hr/>
        </div>
        <div id="temp9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bPYnXiOVTvQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>9ª Temporada </h3>
        <p>Com Robert agora impedido, Faye Richardson, um mestre especial do bar é enviado para supervisionar a empresa devido à percepção das táticas secretas com as quais eles estão envolvidos há anos. Faye pretende desmontar e destruir a empresa, mas tem alguns esqueletos que podem ser usados ​​para derrubá-la. No final da temporada, Louis se casa com Sheila e Sheila dá à luz seu bebê e Harvey se casa com Donna e eles se mudam com Mike e Rachel para Seattle. Louis nomeia Katrina como parceiro e continua a liderar a empresa Litt Wheeler Williams Bennett.</p>
          <hr/>
        </div>
    </section>
    <section id="curiosidades">
      <h1>Curiosidades</h1>
      <div class="menu">
      </br>
        <a href="#1cr">1ª Curiosidade</a> </br>
        <a href="#2cr">2ª Curiosidade</a> </br>
        <a href="#3cr">3ª Curiosidade</a> </br>
      </div>
      <div id="1cr">
        <p>Na vida real, Gabriel Macht e Sarah Rafferty tem uma amizade de mais de duas décadas. Talvez seja por isso que a química entre seus personagens é tão boa.</p>
        <img src="images/curiosidade-1.jpg" />
        <hr/>
        </div>
      <div id="2cr">
        <p>Gabriel Macht não precisou realizar nenhum laboratório para interpretar Harvey. Ele tem diversos advogados em sua família, inclusive sua irmã Julie trabalha como promotora no Bronx. Além disso, seu avô, sua tia e seu primo também são formados em Direito. O ator já assumiu em diversas entrevistas que não tem nenhuma semelhança com seu personagem e que odeia seu estilo de se vestir. “Também não gosto do corte de cabelo! Não se parece nada comigo, mas eu concordo que funciona muito bem para o Harvey”.</p>
        <img src="images/curiosidade-2.jpg" />
        <hr/>
      </div>
      <div id="3cr">
        <p>Apesar da serie ser situada em New York, as filmagens foram feitas em Toronto, no Canadá.</p>
        <img src="images/curiosidade-3.jpg" />
        <hr/>
      </div>
    </section>
    <section id="assistir">
      
      <h1>Assistir</h1>
      <p>A série está disponível na <a href="https://www.netflix.com/br/title/70195800" target="_blank">Netflix. </a></p>
      <img src="images/ver.jpg" />
    </section>
    <footer>
      <p>&copy; Todos direitos reservados a USA Network</p> 
    </footer>
  </body>
</html>
