/**
 * Victoria Kirst (vrk@stanford.edu)
 * This is a rough copy of Squarespace's Bedford layout:
 * https://bedford-demo.squarespace.com/
 *
 * http://cs193x.stanford.edu
 */

a {
  cursor: pointer;
}

a.button {
  padding: 10px 15px;
  border: 2px solid white;
  border-radius: 100px;
}

a.button:hover {
  background-color: white;
  color: black;
}

body {
  color: rgba(26, 26, 26, .7);
  font-family: 'Lora', serif;
  font-size: 16px;
  margin: 0;
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}
  
#critica a{
  color: #484848;
  font-weight: 400;
}

.button,
#elenco .personagem h1,
footer address,
header h1 strong,
#links {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#elenco .personagem {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  #elenco {
    flex-direction: column;
  }
}

#elenco .personagem div {
  flex-grow: 1;
  padding: 20px;
}

#elenco .personagem img {
  width: 100%;
}

#elenco .personagem h3 {
  color: #484848;
  font-weight: normal;
  text-transform: none;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#elenco .personagem h3 span{
  font-style: italic;
}

footer {
  background-color: rgb(31, 31, 31);
  color: rgba(255, 255, 255, .8);
  padding: 20px;
  text-align: center;

 
}

footer p {
  color: rgba(255, 255, 255, .4);
}

header h1 {
  font-size: 1em;
  line-height: 1.5;
}

h1 a.button {
  border: 0;
  border: 2px solid #e3b921;
  background-color: #e3b921;
  display: inline-block;
  color: #ffffff;
  font-weight: 600;
}

h1 a.button:hover {
  color: #ffffff;
  background: transparent; 
}

header {
  color: white;
  background: url('images/header.jpg');
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  header {
    height: 300px;
    line-height: 1.2;
  }
  h1 img{
    width: 15%;
  }
  
}

/*
::before is a content selector:
https://developer.mozilla.org/en-US/docs/Web/CSS/::before
This is similar to creating a <div> overlay, like the example from the slides.
See that the header is set to "position: relative;".
*/
header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

header h1 {
  font-weight: normal;
  text-align: center;
  z-index: 1;
}

header h1 a {
  /*font-size: 15px;*/
  font-size: 0.9em;
}

header h1 em {
  /*font-size: 20px;*/
  font-size: 1.25em;
  letter-spacing: 1px;
}

header h1 strong {
  /*font-size: 68px;*/
  font-size: 4.25em;
  letter-spacing: 4px;
}



header nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  /*font-size: 14px;*/
  font-size: .875em;
  padding: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu {
  display: none;
}

#menu div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}




#links a {
  margin: 15px;
}

#logo img{
  height: 30px;
}

#sinopse p {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 125px;
  width: 80%;
  color: #484848;
}
h1 img{
  width: 5%;
}

p {
  /*line-height: 36px;*/
  line-height: 2.25em;
}

section {
  margin: 100px 125px;
  text-align: center;
}


a:visited, a:link {
  text-decoration:none;
  color:white;
}
a:hover{
  color:#e3b921;
}
section h1 {
  text-transform:uppercase;
  font-weight:bold;
  font-size: 35px;
  font-family:system-ui;
  color: #091030;
}
#temporadas .menu a{
 color: #484848;
 font-weight:500;
 padding-left: 10px;
 padding-right:10px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 15px;

}
#temporadas .menu a:hover{
  color:#e3b921;
 }
#temporadas{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#temporadas div{
  margin-top: 30px;
  width: 80%;
}
#temporadas .menu{
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;

}

#curiosidades .menu a{
 color: #484848;
 font-weight:500;
 padding-left: 10px;
 padding-right:10px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 15px;

}
#curiosidades .menu a:hover{
  color:#e3b921;
 }
#curiosidades .menu{
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;

}
#curiosidades{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#curiosidades img{
  width: 100%
}
#assistir img{
  width: 100%;
}
#assistir a{
  color: #484848;
  font-weight: 600;
}



footer a img{
  height: 24px;
  width: 29px;
  padding-left: 15px;
  padding-right: 15px;
}
footer p{
  margin-top: 5%;
 font-size:80%;
}

@media (max-width: 500px) {
  #links {
    display: none;
  }

  #menu {
    display: block;
  }

  #logo img{
    height: 30px;
  }

  header h1 strong {
    font-size: 1.5em;
    letter-spacing: 4px;
  }
  h1 img{
    width: 10%;
  }
  header h1 em {
    font-size: 1em;
  }

  #sinopse p {
    width: 80%;
    margin-bottom: 2em;
  }

  section {
    margin: 40px 10px;
  }

}