<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerador de imagens</title>
    <link rel="stylesheet" href="style.css" >
    <script src="script.js" defer></script>

  </head>
  <body>
     <h1>Gerador de imagens aleatórios</h1> 
     <p>Gerador de imagens do Gojo Satoru do Anime Jujutsu Kaisen </p>
	<button id="rng-button">Gerar</button>
	<br></br>
	<img src="gojoJutso.jpg"></img>
    </body>
</html>  