<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Porta</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body-elements">
        <img id="porta" src="img/porta-fechada.jpg">
        <h1 id="identificador">Porta Fechada</h1>
        <h1 id="contador">0</h1>
        <h3>Última Ação: <span id="ultimaAcao"></span></h3>
    </div>
    <script src="script.js"></script>
 </body>
 </html>