<!DOCTYPE html>
<html>
	<head>
		<title>BCC201</title>
		<!-- Conceitos visto na aula, além de ajustar para o aparelho caso o usario use o site em celulares etc... -->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<!-- Utilizando o conceito de bookmark link, para quando clicar, levar para uma parte da pag -->
		<a href="#BI">Bastardos Inglorios</a>
		<br />
		<a href="#Interestelar">Interestelar</a>
		<br />
		<a href="#Parasite">Parasita</a>
		<br />
		<a href="#BvS">Batman Vs Superman</a> 
		<br />
		<a href="#IZ">Invasão Zumbi</a>
		<hr />

		<!-- Utilizando o conceito de bookmark link, para quando clicar, levar para uma parte da pag -->
		<h2 id="BI">Bastardos Inglórios</h2>
		<picture> 
			<!-- pic so rodou com o source media definindo o tamanho -->
			<source media="(min-width:650px)" srcset= "BI.jpg">
			<source media="(min-width:450px)" srcset= "BI.jpg"> 
			<img src="BI.jpg">
		</picture>
		<br />
		Sinópse: Durante a Segunda Guerra Mundial, na França, um grupo de judeus americanos conhecidos como Bastardos espalha o terror entre o terceiro Reich. Ao mesmo tempo, Shosanna, uma judia que fugiu dos nazistas, planeja vingança quando um evento em seu cinema reunirá os líderes do partido.
		<br />
		<h2 id="Interestelar">Interestelar</h2>
		<picture> 
			<source media="(min-width:650px)" srcset= "Interestelar.jpg">
			<source media="(min-width:450px)" srcset= "Interestelar.jpg"> 
			<img src="Interestelar.jpg">
		</picture>
		<br />
		Sinópse: As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.
		<br />
		<h2 id="Parasite">Parasita</h2>
		<picture> 
			<source media="(min-width:650px)" srcset= "Parasite.jpg">
			<source media="(min-width:450px)" srcset= "Parasite.jpg"> 
			<img src="Parasite.jpg">
		</picture>
		<br />
		Sinópse: Toda a família de Ki-taek está desempregada, vivendo em um porão sujo e apertado, mas uma obra do acaso faz com que ele comece a dar aulas de inglês a uma garota de família rica. Fascinados com a vida luxuosa destas pessoas, pai, mãe e filhos bolam um plano para se infiltrarem também na família burguesa, um a um. No entanto, os segredos e mentiras necessários à ascensão social custam caro a todos.
		<br />
		<h2 id="BvS">Batman vs Superman: A origem da Justiça</h2>
		<picture> 
			<source media="(min-width:650px)" srcset= "BvS.jpg">
			<source media="(min-width:450px)" srcset= "BvS.jpg"> 
			<img src="BvS.jpg">
		</picture>
		<br />
		Sinópse: O confronto entre Superman e Zod em Metrópolis fez a população mundial se dividir sobre a presença de extraterrestres na Terra. Enquanto muitos consideram Superman um novo deus, há aqueles que entendem ser extremamente perigosa a existência de um ser tão poderoso sem qualquer tipo de controle. Bruce Wayne é um dos que acreditam nesta segunda hipótese. Sob o manto de um Batman violento e obcecado, ele enfrenta Superman enquanto o mundo se pergunta que tipo de herói precisa.
		<br />
		<h2 id="IZ">Invasão Zumbi</h2>
		<picture> 
			<source media="(min-width:650px)" srcset= "Train.jpg">
			<source media="(min-width:450px)" srcset= "Train.jpg"> 
			<img src="Train.jpg">
		</picture>
		<br />
		Sinópse: A Coreia do Sul decreta estado de emergência após um vírus desconhecido tomar conta do país. Algumas pessoas tentam fugir de zumbis e ficam presas em um trem-bala que está a caminho de Busan, a única cidade que não foi afetada pelo vírus.
		<br />
	</body>
</html>