<!DOCTYPE html>
<html>
  <head>
    <title>Tarefa A05</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
		<header>
      <h1>Super duper best blog ever</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/archive">Archive</a>
      </nav>
    </header>
    <main>
      <article>
	      <header>
          <h1>Why you should buy more cheeses than you currently do</h1>
	      </header>
	      <section>
          <header>
            <h2>Part 1: Variety is spicy</h2>
          </header>
          cheesy content
	      </section>
	      <section>
          <header>
            <h2>Part 2: Cows are great</h2>
          </header>
          more cheesy content
	      </section>
    	</article>
    </main>
    <footer>
      <section class="contact" vocab="http://schema.org/" typeof="LocalBusiness">
        <h2>Contact us!</h2>
        <address property="email">
          <a href="mailto:us@example.com">us@example.com</a>
        </address>
        <address property="address" typeof="PostalAddress">
          <p property="streetAddress">123 Main St., Suite 404</p>
          <p>
            <span property="addressLocality">Yourtown</span>,
            <span property="addressRegion">AK</span>,
            <span property="postalCode">12345</span>   
          </p>
          <p property="addressCountry">United States of America</p>
        </address>
      </section>
    </footer>
  </body>
</html>