<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa A06-07</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a>Home</a>
      <a>About</a>
      <a>News</a>
      <a>Links</a>
      <a>Contact</a>
    </nav>
    <header></header>
    <section>
      <!-- main paragraph --> 
      <p></p>
      <!-- Two column-type things --> 
      <div id="flex-container">
        <div class="col">
          <div class="box"><p>linha 1</p></div>
          <div class="box"><p>linha 2</p></div>
          <div class="box"><p>linha 3</p></div>
        </div>
        <div class="col">
          <div class="box"><p>linha 1</p></div>
          <div class="box"><p>linha 2</p></div>
          <div class="box"><p>linha 3</p></div>
        </div>
        <div class="col">
          <div class="box"><p>linha 1</p></div>
          <div class="box"><p>linha 2</p></div>
          <div class="box"><p>linha 3</p></div>
        </div> 
      </div>

    </section>
    <footer>Copyright &copy; 2021</footer>
  </body>
</html>